# JDBC
jdbc.driverClass=com.mysql.jdbc.Driver
jdbc.connectionURL=jdbc:mysql://bdm289537199.my3w.com:3306/bdm289537199_db?useUnicode=true&characterEncoding=utf-8&useSSL=false&useAffectedRows=true
jdbc.username=bdm289537199
jdbc.password=Zhang185

# JDBC Pool
jdbc.pool.init=1
jdbc.pool.minIdle=3
jdbc.pool.maxActive=20

# JDBC Test
jdbc.testSql=SELECT 'x' FROM DUAL



#============================#
#==== Framework settings ====#
#============================#

# \u89c6\u56fe\u6587\u4ef6\u5b58\u653e\u8def\u5f84
web.view.prefix=/WEB-INF/views/
web.view.suffix=.jsp

web.maxUploadSize=10485760

# email service
email.hostName=smtp.qq.com
email.smtpPort=465
email.username=735577928@qq.com
email.password=woumunuvetpmbfhb